
======================================================================
Naive Bayes
======================================================================
Accuracy:        0.7897
Macro Precision: 0.7894
Macro Recall:    0.7897
Macro F1:        0.7860

                  precision    recall  f1-score   support

    Bank Account     0.7738    0.8930    0.8292      1000
     Credit Card     0.7562    0.7600    0.7581      1000
Credit Reporting     0.7704    0.8220    0.7954      1000
 Debt Collection     0.7526    0.7150    0.7333      1000
        Mortgage     0.8809    0.9470    0.9128      1000
           Other     0.8024    0.6010    0.6872      1000

        accuracy                         0.7897      6000
       macro avg     0.7894    0.7897    0.7860      6000
    weighted avg     0.7894    0.7897    0.7860      6000


======================================================================
Linear SVM
======================================================================
Accuracy:        0.8228
Macro Precision: 0.8223
Macro Recall:    0.8228
Macro F1:        0.8217

                  precision    recall  f1-score   support

    Bank Account     0.8288    0.8860    0.8565      1000
     Credit Card     0.8136    0.8030    0.8083      1000
Credit Reporting     0.8145    0.8300    0.8222      1000
 Debt Collection     0.7689    0.8050    0.7865      1000
        Mortgage     0.9215    0.9280    0.9248      1000
           Other     0.7865    0.6850    0.7322      1000

        accuracy                         0.8228      6000
       macro avg     0.8223    0.8228    0.8217      6000
    weighted avg     0.8223    0.8228    0.8217      6000


======================================================================
Neural Network (MLP)
======================================================================
Accuracy:        0.8108
Macro Precision: 0.8159
Macro Recall:    0.8108
Macro F1:        0.8124

                  precision    recall  f1-score   support

    Bank Account     0.8659    0.8070    0.8354      1000
     Credit Card     0.8113    0.7870    0.7990      1000
Credit Reporting     0.8444    0.7980    0.8206      1000
 Debt Collection     0.7433    0.8340    0.7861      1000
        Mortgage     0.9475    0.9020    0.9242      1000
           Other     0.6830    0.7370    0.7090      1000

        accuracy                         0.8108      6000
       macro avg     0.8159    0.8108    0.8124      6000
    weighted avg     0.8159    0.8108    0.8124      6000

