Threshold-based Out-of-Scope Rejection
======================================================================
Calibration target: keep ~95% of correctly-
classified val samples (tau = the (1 - target) quantile of correct-
prediction confidences on the val set).

How to read this:
  - Coverage:        fraction of test rows whose top-class confidence
                     >= tau (i.e. accepted, not rejected as OOS).
  - Acc(Accepted):   accuracy on those accepted predictions.
                     Should be HIGHER than raw accuracy — that's the
                     selective-classification gain from rejection.
  - Per-class cov:   if a class has notably lower coverage, the model
                     is uncertain about it. The 'Other' class is
                     EXPECTED to have lower coverage (it's a mix of
                     7 sub-topics — an inherently fuzzy bucket).

======================================================================
[Naive Bayes]
======================================================================
  tau (threshold):         0.7022
  Raw accuracy:            0.7897
  Test coverage:           0.8993  (5,396/6,000)
  Rejection rate:          0.1007
  Accuracy on accepted:    0.8325
  Selective-class. gain:   +0.0428
  Per-class coverage on test:
    Bank Account               0.9100  (1,000 test rows)
    Credit Card                0.8960  (1,000 test rows)
    Credit Reporting           0.9270  (1,000 test rows)
    Debt Collection            0.8670  (1,000 test rows)
    Mortgage                   0.9650  (1,000 test rows)
    Other                      0.8310  (1,000 test rows)

======================================================================
[Linear SVM]
======================================================================
  tau (threshold):         0.3170
  Raw accuracy:            0.8228
  Test coverage:           0.8957  (5,374/6,000)
  Rejection rate:          0.1043
  Accuracy on accepted:    0.8630
  Selective-class. gain:   +0.0402
  Per-class coverage on test:
    Bank Account               0.9000  (1,000 test rows)
    Credit Card                0.8730  (1,000 test rows)
    Credit Reporting           0.9140  (1,000 test rows)
    Debt Collection            0.8950  (1,000 test rows)
    Mortgage                   0.9340  (1,000 test rows)
    Other                      0.8580  (1,000 test rows)

======================================================================
[Neural Network (MLP)]
======================================================================
  tau (threshold):         0.4902
  Raw accuracy:            0.8108
  Test coverage:           0.9072  (5,443/6,000)
  Rejection rate:          0.0928
  Accuracy on accepted:    0.8514
  Selective-class. gain:   +0.0405
  Per-class coverage on test:
    Bank Account               0.8900  (1,000 test rows)
    Credit Card                0.8730  (1,000 test rows)
    Credit Reporting           0.8980  (1,000 test rows)
    Debt Collection            0.9220  (1,000 test rows)
    Mortgage                   0.9470  (1,000 test rows)
    Other                      0.9130  (1,000 test rows)
