Top 15 word features per class (from Linear SVM)

[Bank Account]
  debit card                      +1.451
  account                         +1.376
  card payment                    +1.360
  bank                            +1.230
  bill pay                        +1.128
  debit                           +0.998
  cd                              +0.982
  pay back                        +0.973
  want back                       +0.875
  provisional                     +0.857
  credit back                     +0.857
  banking                         +0.847
  deposit                         +0.835
  bb                              +0.829
  early warning                   +0.824

[Credit Card]
  card                            +3.338
  credit account                  +1.185
  back card                       +1.077
  card account                    +1.003
  keep sending                    +0.981
  payment account                 +0.973
  reporting negative              +0.943
  personal credit                 +0.931
  rewards                         +0.929
  late account                    +0.909
  best buy                        +0.891
  charged interest                +0.889
  credit                          +0.885
  accurate complete               +0.876
  paid time                       +0.866

[Credit Reporting]
  following accounts              +0.970
  report also                     +0.914
  check credit                    +0.874
  never received                  +0.862
  medical debt                    +0.849
  accounts belong                 +0.819
  open accounts                   +0.816
  health insurance                +0.808
  look credit                     +0.797
  accounts                        +0.779
  loan name                       +0.774
  account late                    +0.758
  report several                  +0.755
  accounts associated             +0.755
  reporting practices             +0.741

[Debt Collection]
  debt                            +1.730
  collection                      +1.517
  believe account                 +1.197
  bank account                    +1.070
  listed accounts                 +1.033
  need remove                     +1.030
  several accounts                +0.964
  account credit                  +0.957
  bill                            +0.938
  owe                             +0.925
  regarding fraudulent            +0.917
  could please                    +0.877
  fraud please                    +0.829
  recovery                        +0.816
  security breach                 +0.812

[Mortgage]
  mortgage                        +2.418
  escrow                          +1.589
  home                            +1.523
  heloc                           +1.342
  servicing                       +1.113
  modification                    +1.057
  refinance                       +1.031
  property                        +1.001
  loancare                        +0.952
  closing                         +0.899
  home loan                       +0.894
  lender                          +0.881
  bsi                             +0.836
  foreclosure                     +0.810
  appraisal                       +0.809

[Other]
  loan                            +1.595
  line credit                     +1.536
  car                             +1.525
  money order                     +1.255
  debt relief                     +1.209
  mohela                          +1.172
  im trying                       +1.055
  auto                            +1.023
  certegy                         +1.009
  installment loan                +0.993
  aes                             +0.991
  navient                         +0.952
  hard pull                       +0.940
  loans                           +0.933
  repossession                    +0.928